{
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true, // Set to true to avoid emitting files during tests
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node", // Changed from 'bundler' to 'node'
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx", // Changed from 'preserve' to 'react-jsx'
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
